<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_app_update"
        android:icon="@mipmap/ic_ref"
        android:title="应用更新" />

    <item
        android:id="@+id/menu_message"
        android:icon="@mipmap/ic_message"
        android:title="消息中心" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@mipmap/ic_setting"
        android:title="设置" />

</menu>