<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBar"
        app:popupTheme="@style/OverflowMenuStyle"
        app:title="USB模式" />

    <LinearLayout
        android:id="@+id/line_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_linkstate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/activity_receive_state"
            android:textColor="@color/c25"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_tx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/c20"
            android:gravity="center_horizontal"
            android:text="@string/activity_receive_tx"
            android:textColor="@color/c14"
            android:textSize="15sp" />

        <View style="@style/GrayLineStyle_Ver" />

        <TextView
            android:id="@+id/tv_rx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/c2"
            android:gravity="center_horizontal"
            android:text="@string/activity_receive_rx"
            android:textColor="@color/c14"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_et_send"
        android:layout_below="@+id/line_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_receive"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="状态显示：\n"
            android:textColor="@color/c12"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_et_send"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/line_btn"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/et_send"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:hint="发送区"
            android:textColor="@color/c15"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cek_hex"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="HEX" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send" />
    </LinearLayout>


</RelativeLayout>